
body .unProjet_container{
    width: 50%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

body .unProjet_container h2 {
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    margin: 20px;
}

body .unProjet_container p {
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 10px;
}

body .unProjet_container .button {
    display: block;
    background-color: black;
    border: 1px solid black;
    color: white;
    width: 150px;
    text-align: center;
    padding: 9px 40px 15px;
    margin: auto;
    transition: all ease-in-out 0.3s;
}

body .unProjet_container .button:hover {
    background-color: white;
    color: black;
}

.container-projets {
  display: flex;
  flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
  justify-content: flex-start; /* Aligne les cartes au début de la ligne */
  gap: 20px; /* Espacement entre les cartes */
  margin: 15px auto 20px; 
}

.container-projets h3 {
  font-style: italic;
}
  
/*Technologies*/
  .carousel {
    display: flex;
    overflow: clip;
    position: relative;
    gap: 5rem;
    width: 100%;
    padding: 2rem;
  }
  
  .carousel::before,
  .carousel::after {
    content: "";
    background: linear-gradient(
      to right,
      white 0%,
      rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    height: 100%;
    width: 10rem;
    z-index: 2;
  }
  
  .carousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .carousel::before {
    left: 0;
    top: 0;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10rem * 8));
    }
  }
  
.carousel .logo {
  object-fit: contain;
  min-height: 10rem;
  max-height: 10rem;
  max-width: 10rem;
  border-radius: 0rem;
  animation: scroll 17s linear infinite;
}


/* Cards fonctionnalités */
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; 
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  .ag-courses_item:hover {
    transform: translateY(-10px);
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2);
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    overflow: hidden;
    font-weight: bold;
    font-size: 1.5em;
    color: #000;
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
  }

  .ag-courses_box .ag-courses_item a {
    text-decoration: none;
  }

.bdd {
  width: 100%;
}


/* Compétences */
.skill-cards-container {
  display : flex;
  gap: 20px; /* Espacement entre les cartes */
  justify-content: center; /* Centrer les cartes horizontalement */

}

.skill-card {
  width: 40%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: auto;
  position: relative;
}  

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2);
}

.skill-body {
  padding: 15px;
  color: #555;
  position: relative;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 50%, transparent 50%) no-repeat;
  background-size: 200% 1px; /* Augmente la largeur pour animer la ligne */
  background-position: 100% 0; /* Commence le dégradé à droite */
  transition: background-position 0.5s ease-out; /* Transition sur la position du fond */
}

.skill-card:hover .skill-body {
  background-position: 0 0; /* Déplace la ligne de gauche à droite */
}

.skill-card .skill-body p {
  text-align: center;
}

.check-icon {
  width: 20%;
  margin: auto;
  padding:15px 0 5px;
}


/* Captures d'écrans */
.gallery {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Ajoute un espacement entre les éléments */
}

.gallery ul {
  padding: 0;
  margin: 0 0 5%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.gallery ul li {
  width: calc(50% - 10%); /* Assure-toi que la largeur est correcte avec les marges */
  margin: 1% 5%;
  box-sizing: border-box;
  position: relative;
}

.gallery ul li:hover img { /* Correction ici : on applique le :hover sur l'image */
  filter: grayscale(0) brightness(50%);
  transform: translateY(-10px);
  box-shadow: 0 28px 50px rgba(0, 0, 0, 0.2);
}

/* Ajout du texte "Voir plus" */
.gallery ul li::after {
  content: "Voir plus";
  position: absolute;
  top: 50%; /* Centrer verticalement */
  left: 50%; /* Centrer horizontalement */
  transform: translate(-50%, -50%); /* Ajuster pour un centrage parfait */
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0; /* Cacher initialement */
  transition: opacity 0.3s ease-in-out;
}

.gallery ul li:hover::after { /* Correction ici : pas d'espace avant le :hover */
  opacity: 1; /* Afficher au survol */
}

/* Fenêtre modale */
.modal {
  display: none; /* Cacher la modale par défaut */
  position: fixed;
  z-index: 1; /* Au-dessus du contenu */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Si l'image est trop grande */
  background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent */
  padding-top: 60px;
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
}

.description {
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}